# test stage

variables:
  INCLUDE_FILE_QUICK_CODE_TESTS: "included"

coding-standards:
  rules: !reference [.rules-push-quick-code-tests, rules]

code_quality:
  rules: !reference [.rules-push-quick-code-tests, rules]

